<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@id/day" android:background="@android:color/transparent" android:layout_width="33.0dip" android:layout_height="33.0dip" android:text="" android:alpha="0.7" android:rotationY="180.0" />
</LinearLayout>