<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:app="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:icon="@drawable/ic_download_setting" app:id="@id/menu_download_setting" app:orderInCategory="101" app:title="Settings" android:showAsAction="always" />
</menu>